# Tasky

./: .env  .travis.yml  Procfile  README.md  codecov.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/tasky/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/tasky/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/tasky/auth/controller/: UserController.java
auth-service/src/main/java/org/tasky/auth/entity/: User.java
auth-service/src/main/java/org/tasky/auth/repository/: UserRepository.java
auth-service/src/main/java/org/tasky/auth/service/: PostgresUserDetailService.java  UserService.java
backend/: Dockerfile  pom.xml
backend/src/main/java/org/tasky/backend/: TaskyBackendServer.java
backend/src/main/java/org/tasky/backend/config/: TaskyConstants.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/org/tasky/backend/controller/: AuthController.java  IssueController.java  ProjectController.java  UserController.java
backend/src/main/java/org/tasky/backend/entity/: BaseEntity.java  ERole.java  Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java  Project.java  Role.java  User.java
backend/src/main/java/org/tasky/backend/exception/: EntityNotFoundException.java  JwtAuthenticationException.java
backend/src/main/java/org/tasky/backend/repository/: IssuePriorityRepository.java  IssueRepository.java  IssueStatusRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/tasky/backend/service/: IssueService.java  PostgresUserDetailService.java  ProjectService.java  UserService.java
backend/src/main/java/org/tasky/backend/utils/: JwtUtils.java
backend/src/main/resources/: application-prod.yml  application.yml  database.sql
backend/src/main/resources/db/: db.changelog-1.1.xml
backend/src/test/java/org/tasky/backend/: TaskyBackendServerTest.java
backend/src/test/java/org/tasky/backend/controller/: AuthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/org/tasky/backend/repository/: ProjectRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/org/tasky/backend/service/: IssueServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml  import-user-after.sql  import-user-before.sql
config/: Dockerfile  pom.xml
config/src/main/java/org/tasky/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/test/java/org/tasky/config/: SpringContextTest.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/org/tasky/discovery/: DiscoveryServerApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/org/tasky/discovery/: SpringContextTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  http-common.js  main.js  router.js
frontend/src/components/: Login.vue  NavBar.vue  SignUp.vue
frontend/src/pages/: AuthPage.vue  HomePage.vue
frontend/src/plugins/: vue-dragula.js  vuetify.js
frontend/src/view/: BoardView.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/tasky/gateway/: GatewayServerApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/public/: index.html
gateway/src/main/resources/public/static/js/: app.6ae76e1f.js  app.6ae76e1f.js.map
project-service/: Dockerfile  pom.xml
project-service/src/main/java/org/tasky/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/org/tasky/projectservice/controller/: ProjectController.java
project-service/src/main/java/org/tasky/projectservice/entity/: Project.java  Task.java
project-service/src/main/java/org/tasky/projectservice/repository/: ProjectRepository.java
project-service/src/main/java/org/tasky/projectservice/service/: ProjectService.java
project-service/src/main/resources/: bootstrap.yml
src/main/java/org/tasky/backend/common/: TaskyConstants.java
src/main/java/org/tasky/backend/config/: PersistenceJPAConfig.java  TaskyConstants.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/tasky/backend/controller/: AuthController.java  IssueController.java  ProjectController.java  UserController.java
src/main/java/org/tasky/backend/dto/request/: LoginRequest.java
src/main/java/org/tasky/backend/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/tasky/backend/entity/: BaseEntity.java  Issue.java  Project.java  Role.java
src/main/java/org/tasky/backend/entity/enums/: IssueStatus.java
src/main/java/org/tasky/backend/exception/: JwtAuthenticationException.java
src/main/java/org/tasky/backend/handler/: EntityNotFoundAdvice.java  TaskyExceptionsHandler.java
src/main/java/org/tasky/backend/repository/: IssueRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/tasky/backend/security/filter/: CORSFilter.java
src/main/java/org/tasky/backend/security/jwt/: AuthEntryPointJwt.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/org/tasky/backend/service/: IssueService.java  ProjectService.java  UserService.java
src/main/java/org/tasky/backend/service/impl/: IssueServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: db.changelog-1.0.xml  db.changelog-1.2.xml  db.changelog-master.xml
src/test/java/org/tasky/backend/: TaskyBackendServerTest.java  TestUtils.java
src/test/java/org/tasky/backend/controller/: AuthControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/org/tasky/backend/repository/: UserRepositoryTest.java
src/test/java/org/tasky/backend/service/: IssueServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  import-user-after.sql
(+32 files in other folders)
